{
  "name": "portfolio-v1-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamanthaEgge/portfolio-v1-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamanthaEgge/portfolio-v1-be/issues"
  },
  "homepage": "https://github.com/SamanthaEgge/portfolio-v1-be#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.4.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.20.0",
    "knex": "^0.19.2",
    "pg": "^7.12.1"
  }
}
