{
  "name": "portfolio-v1-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "cross-env DB_ENV=testing jest --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamanthaEgge/portfolio-v1-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamanthaEgge/portfolio-v1-be/issues"
  },
  "homepage": "https://github.com/SamanthaEgge/portfolio-v1-be#readme",
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.4.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.21.2",
    "knex": "^2.4.0",
    "pg": "^7.14.0"
  }
}
